{
  "name": "projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinayjonnadula11-svg/devops_oneclick.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vinayjonnadula11-svg/devops_oneclick/issues"
  },
  "homepage": "https://github.com/vinayjonnadula11-svg/devops_oneclick#readme"
}
